<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      alert("Probando el msj");
    </script>
    <h1>Inicios</h1>
    <p>
      Estoy probando este script con un alert. Luego aprendo que lo ideal es que
      un script este en un archivo externo. Entones lo genero con el nombre
      intro.js
    </p>
  </body>
  <script src="intro.js"></script>
</html>
